# CloudCure

./: .gitignore  README.md  STARTUP.md  login.html  scrum master.pptx
.github/workflows/: angular.yml  build-test.yml  dotnet-deploy.yml  patienttest.yml
Backend/: Backend.sln
Backend/Data/: CloudCureDbContext.cs  Data.csproj
Backend/Data-Access/: Data-Access.csproj  IRepository.cs  IUserRepository.cs  IUser_ProfileRepository.cs  Repository.cs
Backend/Data/Interfaces/: IAllergyRepository.cs  IAssessmentRepository.cs  IConditionRepository.cs  ICovidRepository.cs  IDiagnosisRepository.cs  IEmployeeInformationRepository.cs  IPatientRepository.cs  IRepository.cs  IRoleRepository.cs  ISurgeryRepository.cs  IUserRepository.cs  IVitalsRepository.cs
Backend/Data/Migrations/: 20211213161034_Initial.Designer.cs  20211213161034_Initial.cs  20211214172125_UpdatedCovidModel.Designer.cs  20211214172125_UpdatedCovidModel.cs  20211214194820_UpdatedCovidModel.Designer.cs  20211214194820_UpdatedCovidModel.cs  20211214221816_FixedPatientModel.Designer.cs  20211214221816_FixedPatientModel.cs  (+1 more)
Backend/Models/: AssessmentModel  AssessmentModel.cs  CovidVerify.cs  EmployeeInformation.cs  PatientModel.cs  Role.cs  User.cs  UserProfile.cs  User_Profile.cs  VitalsInformation.cs  VitalsInformationModel.cs  employee_Information.cs
Backend/Tests/: CovidRepoTests.cs  EmployeeInformationTests.cs  EmployeeRepoTest.cs  RepoTest.cs  Tests.csproj  UserRepoTests.cs
Backend/WebAPI/: CovidController.cs  EmployeeInformationController.cs  Program.cs  RoleController.cs  Startup.cs  UserController.cs  WebAPI.csproj
Backend/WebAPI/Controllers/: AllergyController.cs  AssessmentController.cs  AssessmentsController.cs  ConditionController.cs  CovidController.cs  DiagnosisController.cs  EmployeeInformationController.cs  MedicationController.cs  PatientController.cs  RoleController.cs  SurgeryController.cs  UserController.cs  VitalsController.cs
Backend/WebAPI/Logs/: log20211215.json
Backend/WebAPI/Properties/: launchSettings.json
Frontend/CloudCure-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+225 files in other folders)
